.nfts__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  justify-self: center;

  @media screen and (max-width: 450px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .card__wrap--auction {
    width: 100%;
    max-width: 200px;
    height: fit-content;
    margin: 0 auto;

    .card__name {
      margin-top: 10px;
    }

    .card__title {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      max-width: 200px;
      height: 50px;
      position: relative;

      &--auction {
        position: absolute;
        left: 10px;
        font-size: 14px;
        font-weight: 600;
      }

      & > p {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 10px;
        font-size: 14px;

        & > svg {
          cursor: pointer;
        }
      }

      &::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 0;
        z-index: -1;
        width: 125px;
        height: 50px;
        border-radius: 10px;
        background-color: #161a42;
        clip-path: polygon(0 0, 52% 0, 100% 100%, 0 100%);
      }
    }

    .card__image {
      width: 100%;
      max-width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      overflow: hidden;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media screen and (max-width: 423px) {
        height: 180px;
      }
      @media screen and (max-width: 374px) {
        height: 160px;
      }
    }

    .card__price {
      & > p:first-child {
        font-weight: 800;
        font-size: 16px;
        background: -webkit-linear-gradient(right, #acb6e5 0%, #86fce5 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

.card__wrap {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  height: fit-content;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  background-color: #141414;
  border: 2px solid transparent;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;

  .card__image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    position: relative;
    overflow: hidden;

    @media screen and (max-width: 423px) {
      height: 180px;
    }
    @media screen and (max-width: 375px) {
      height: 140px;
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card__action {
      display: flex;
      gap: 5px;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: absolute;
      bottom: -45px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 99;
      transition: all 0.3s ease-in-out;

      @media screen and (max-width: 768px) {
        bottom: 10px;
      }
      @media screen and (max-width: 425px) {
        & > button {
          padding: 8px 12px;
          font-size: 12px;
        }
      }
    }
  }

  .card__price {
    & > p:first-child {
      font-weight: 800;
      font-size: 16px;
      background: -webkit-linear-gradient(right, #acb6e5 0%, #86fce5 100%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &:hover {
    border: 2px solid #222222;
    transform: translateY(-5px);

    .card__image {
      .card__action {
        bottom: 10px;
      }
    }
  }
}
